In [3]:
import pandas as pd 
df = pd.read_csv('olimpics_dataset/athlete_events.csv')

In [11]:
# Contar cantidad de valores por resultado con filtros
df[df['Weight'] < 100]['NOC'].value_counts().head()

NOC
USA    13628
FRA     7823
CAN     7820
GBR     7645
ITA     7504
Name: count, dtype: int64

In [13]:
# Agrupar por pais y calcular el promedio de altura y peso
df.groupby(['NOC'])[['Height', 'Weight']].mean().head()

         Height     Weight
NOC
AFG  170.592593  65.901639
AHO  177.294118  76.176471
ALB  173.000000  71.491803
ALG  174.702869  68.693252
AND  173.703704  70.644444

In [ ]:
# Agrupando por el NOC, el promedio de la edad y el maximo de peso
df.groupby(['NOC']).agg({'Age': 'mean', 'Weight': 'max'}).head()

           Age  Weight
NOC
AFG  23.538462   111.0
AHO  26.589744   120.0
ALB  25.342857   130.0
ALG  24.370642   125.0
AND  23.065089    90.0

In [16]:
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [23]:
# Cuanta gente participó en cada año
df.groupby(df['Year']).size().sort_values(ascending=False).head()

Year
1992    16413
1988    14676
2000    13821
1996    13780
2016    13688
dtype: int64