In [24]:
import pandas as pd
df = pd.read_csv('modified_pkmn_data.csv')

In [25]:
# Filtering on multiples conditions
# & and | or ~ not
dfg = df.loc[(df["Type 1"] == "Grass") & (df["HP"] >= 70) ]

# Al filtrar los indices se pueden comprometer, para solucionar:
dfg = dfg.reset_index()
dfg.head()

,index,#,Name,Type 1,Type 2,Legendary,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
0,2,3,Venusaur,Grass,Poison,False,525,80,82,83,100,100,80,1
1,3,3,VenusaurMega Venusaur,Grass,Poison,False,625,80,100,123,122,120,80,1
2,50,45,Vileplume,Grass,Poison,False,490,75,80,85,110,90,50,1
3,77,71,Victreebel,Grass,Poison,False,490,80,105,65,100,70,70,1
4,111,103,Exeggutor,Grass,Psychic,False,520,95,95,85,125,65,55,1

In [26]:
# Retorna todo lo NO mega
new_df = df.loc[ ~ df['Name'].str.contains('Mega')]
new_df.head()

,#,Name,Type 1,Type 2,Legendary,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
0,1,Bulbasaur,Grass,Poison,False,318,45,49,49,65,65,45,1
1,2,Ivysaur,Grass,Poison,False,405,60,62,63,80,80,60,1
2,3,Venusaur,Grass,Poison,False,525,80,82,83,100,100,80,1
4,4,Charmander,Fire,NaN,False,309,39,52,43,60,50,65,1
5,5,Charmeleon,Fire,NaN,False,405,58,64,58,80,65,80,1

In [27]:
# REGEX filtering
import re
#new_df = df.loc[df['Type 1'].str.contains('fire|Grass',flags=re.I, regex=True)]
new_df = df.loc[df['Name'].str.contains('^pi[a-z]*',flags=re.I, regex=True)]
new_df.head()

,#,Name,Type 1,Type 2,Legendary,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
20,16,Pidgey,Normal,Flying,False,251,40,45,40,35,35,56,1
21,17,Pidgeotto,Normal,Flying,False,349,63,60,55,50,50,71,1
22,18,Pidgeot,Normal,Flying,False,479,83,80,75,70,70,101,1
23,18,PidgeotMega Pidgeot,Normal,Flying,False,579,83,80,80,135,80,121,1
30,25,Pikachu,Electric,NaN,False,320,35,55,40,50,50,90,1

In [33]:
# Cambios condicionales
# Cambia el valor de Fire por Fuego
df.loc[ df["Type 1"] == "Fire" , 'Type 1'] = 'Fuego' 
df
# Cambia el valor de legendario a True en donde el tipo sea 'Fuego'

df.loc[ df["Type 1"] == "Fuego", "Legendary" ] = True
df.head()

,#,Name,Type 1,Type 2,Legendary,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
0,1,Bulbasaur,Grass,Poison,False,318,45,49,49,65,65,45,1
1,2,Ivysaur,Grass,Poison,False,405,60,62,63,80,80,60,1
2,3,Venusaur,Grass,Poison,False,525,80,82,83,100,100,80,1
3,3,VenusaurMega Venusaur,Grass,Poison,False,625,80,100,123,122,120,80,1
4,4,Charmander,Fuego,NaN,True,309,39,52,43,60,50,65,1

In [36]:
# Modify multiple columns at the same time

df.loc[df["Total"] > 500, ["Legendary", "Generation"] ] = [True, 99]
df.head(15)

,#,Name,Type 1,Type 2,Legendary,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
0,1,Bulbasaur,Grass,Poison,False,318,45,49,49,65,65,45,1
1,2,Ivysaur,Grass,Poison,False,405,60,62,63,80,80,60,1
2,3,Venusaur,Grass,Poison,True,525,80,82,83,100,100,80,99
3,3,VenusaurMega Venusaur,Grass,Poison,True,625,80,100,123,122,120,80,99
4,4,Charmander,Fuego,NaN,True,309,39,52,43,60,50,65,1
5,5,Charmeleon,Fuego,NaN,True,405,58,64,58,80,65,80,1
6,6,Charizard,Fuego,Flying,True,534,78,84,78,109,85,100,99
7,6,CharizardMega Charizard X,Fuego,Dragon,True,634,78,130,111,130,85,100,99
8,6,CharizardMega Charizard Y,Fuego,Flying,True,634,78,104,78,159,115,100,99
9,7,Squirtle,Water,NaN,False,314,44,48,65,50,64,43,1
10,8,Wartortle,Water,NaN,False,405,59,63,80,65,80,58,1
11,9,Blastoise,Water,NaN,True,530,79,83,100,85,105,78,99
12,9,BlastoiseMega Blastoise,Water,NaN,True,630,79,103,120,135,115,78,99
13,10,Caterpie,Bug,NaN,False,195,45,30,35,20,20,45,1
14,11,Metapod,Bug,NaN,False,205,50,20,55,25,25,30,1