In [10]:
import pandas as pd
df = pd.read_csv('modified_pkmn_data.csv')

In [ ]:
# Agruparemos por tipo y nos dará el total de cada uno
df.groupby(['Type 1']).size()
#print(df.dtypes)

#df.groupby(['Type 2'], dropna=True)[["Total", "Speed"]].mean()

#Filtrar solo las columnas numericas
numeric_columns = df.select_dtypes(include="number")

result = df.groupby("Type 1")[numeric_columns.columns].mean()
result.head()

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
Type 1,,,,,,,,,
Bug,334.492754,378.927536,56.884058,70.971014,70.724638,53.869565,64.797101,61.681159,3.217391
Dark,461.354839,445.741935,66.806452,88.387097,70.225806,74.645161,69.516129,76.161290,4.032258
Dragon,474.375000,550.531250,83.312500,112.125000,86.375000,96.843750,88.843750,83.031250,3.875000
Electric,363.500000,443.409091,59.795455,69.090909,66.295455,90.022727,73.704545,84.500000,3.272727
Fairy,449.529412,413.176471,74.117647,61.529412,65.705882,78.529412,84.705882,48.588235,4.117647

In [41]:
# Que tipo tiene el ataque más alto

df.groupby("Type 1")[['Attack', 'Total']].mean().sort_values('Attack',ascending=False).head()

              Attack       Total
Type 1
Dragon    112.125000  550.531250
Fighting   96.777778  416.444444
Ground     95.750000  437.500000
Rock       92.863636  453.750000
Steel      92.703704  487.703704

In [ ]:
# mostrara el count de cada columna
# No cuenta los datos nulos o vacios
df.groupby("Type 1").count().head()

,#,Name,Type 2,Legendary,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
Type 1,,,,,,,,,,,,
Bug,69,69,52,69,69,69,69,69,69,69,69,69
Dark,31,31,21,31,31,31,31,31,31,31,31,31
Dragon,32,32,21,32,32,32,32,32,32,32,32,32
Electric,44,44,17,44,44,44,44,44,44,44,44,44
Fairy,17,17,2,17,17,17,17,17,17,17,17,17